# AmazonProject

./: .dockerignore  .gitignore  Dockerfile  README.md  config.properties  pom.xml
concept/: login.cpt
env/default/: default.properties
specs/: AmazonCase.spec
src/main/java/helper/: ElementHelper.java  StoreHelper.java
src/main/java/model/: ElementInfo.java
src/main/resources/: log4j2.xml
src/main/resources/elementValues/: login.json
src/test/java/Base/: BaseMethods.java  BaseTest.java
src/test/java/Pages/: HomePage.java  ProductPage.java  ReviewPage.java  SearchResultPage.java  SigningPage.java
src/test/java/step/: StepImplementation.java
